# MarsWeatherSimulator

./: README.md
AndroidThingsApp/MarControl/: build.gradle
AndroidThingsApp/MarControl/app/: build.gradle  google-services.json
AndroidThingsApp/MarControl/app/src/main/: AndroidManifest.xml
AndroidThingsApp/MarControl/app/src/main/java/Backend/: AlgorithmControl.java  ChartsControl.java  DialogControl.java  FirebaseCommunication.java  MarsI2cControl.java  SerialControl.java  ValvesControl.java
AndroidThingsApp/MarControl/app/src/main/java/com/potatomars/chimpcode/marcontrol/: MainActivity.java
AndroidThingsApp/MarControl/app/src/main/res/drawable/: ic_co2_cloud.xml  ic_o2_symbol_in_a_cloud.xml
AndroidThingsApp/MarControl/app/src/main/res/layout/: activity_main.xml  dialog_view.xml
AndroidThingsApp/MarControl/app/src/main/res/values/: strings.xml
AndroidThingsApp/MarControl/app/src/test/java/com/potatomars/chimpcode/marcontrol/: ExampleUnitTest.java
Firmware i2c/AndroidThingsApp/MarControl/app/src/androidTest/java/com/potatomars/chimpcode/marcontrol/: ExampleInstrumentedTest.java
Firmware i2c/AndroidThingsApp/MarControl/app/src/main/java/Backend/: AlgorithmControl.java  MarsI2cControl.java  ValvesControl.java
Firmware i2c/AndroidThingsApp/MarControl/app/src/main/res/drawable/: ic_pressure.xml  ic_pressure2.xml  ic_thermometer_a.xml
Firmware i2c/AndroidThingsApp/MarControl/app/src/main/res/values/: colors.xml  styles.xml
Firmware i2c/ArduinoI2cFirm/: platformio.ini
Firmware i2c/ArduinoI2cFirm/src/: main.cpp
Firmware_i2c/ArduinoI2cFirm/: platformio.ini
Firmware_i2c/ArduinoI2cFirm/src/: main.cpp
PotatoOnMars/app/: build.gradle  google-services.json
PotatoOnMars/app/src/androidTest/java/com/freerider/chimpcode/potatoonmars/: ExampleInstrumentedTest.java
PotatoOnMars/app/src/main/: AndroidManifest.xml
PotatoOnMars/app/src/main/java/com/freerider/chimpcode/potatoonmars/: ControlSystem.java
PotatoOnMars/app/src/main/java/com/freerider/chimpcode/potatoonmars/Artificial/: DebugConsole.java
PotatoOnMars/app/src/main/java/com/freerider/chimpcode/potatoonmars/Mars/: Atmosphere.java  Curiosity.java  DateCycle.java  EarthCommunication.java  Phoenix.java  Sun.java  Weather.java
PotatoOnMars/app/src/main/res/drawable/: ic_bionic_contact_lens.xml  ic_co2.xml  ic_co2_1.xml  ic_fan.xml  ic_gauge.xml  ic_mars.xml  ic_moon.xml  ic_oxygen.xml  ic_park.xml  ic_sky.xml  ic_thermometer.xml  ic_valve.xml
PotatoOnMars/app/src/main/res/layout/: activity_control_system.xml
PotatoOnMars/app/src/main/res/values/: colors.xml  strings.xml
PotatoOnMars/app/src/test/java/com/freerider/chimpcode/potatoonmars/: ExampleUnitTest.java
